# sexytopo

./: .editorconfig  .git-blame-ignore-revs  .gitignore  CLAUDE.md  Makefile  README.md  agent.md  build.gradle  gradle.properties  privacy.html  proguard-rules.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/org/hwyl/sexytopo/control/activity/: DeviceActivityTest.java  DistoXCalibrationActivityTest.java  ElevationActivityTest.java  GuideActivityTest.java  PlanActivityTest.java  SettingsActivityTest.java  StartUpActivityTest.java  StatsActivityTest.java  SystemLogActivityTest.java  TableActivityTest.java  TripActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/guide/: index.html
app/src/main/java/org/hwyl/sexytopo/: SexyTopo.java  SexyTopoConstants.java
app/src/main/java/org/hwyl/sexytopo/comms/: BLEListener.java  BLESocket.java  CalibrationProtocol.java  CalibrationType.java  Communicator.java  DistoX.java  DistoXCommunicator.java  DistoXPoller.java  DistoXProtocol.java  Instrument.java  InstrumentType.java  MeasurementProtocol.java  NullProtocol.java  SerialSocket.java  StartCalibrationProtocol.java  StopCalibrationProtocol.java  WriteCalibrationProtocol.java
app/src/main/java/org/hwyl/sexytopo/comms/ble/: BleCommunicator.java  SexyTopoBleManager.java  SexyTopoDataHandler.java
app/src/main/java/org/hwyl/sexytopo/comms/bric4/: BluetoothLeService.java  Bric4Communicator.java  Bric4CommunicatorOld.java  Bric4Error.java  Bric4Manager.java
app/src/main/java/org/hwyl/sexytopo/comms/cavwayx1/: CavwayX1Communicator.java  CavwayX1Manager.java
app/src/main/java/org/hwyl/sexytopo/comms/distox/: CalibrationProtocol.java  CommandProtocol.java  DistoXCommunicator.java  DistoXOffProtocol.java  DistoXProtocol.java  DistoXSocket.java  (+11 more)
app/src/main/java/org/hwyl/sexytopo/control/: Log.java  NewStationNotificationService.java  SexyTopo.java  SexyTopoPermissions.java  SurveyManager.java
app/src/main/java/org/hwyl/sexytopo/demo/: TestSurveyCreator.java
app/src/main/java/org/hwyl/sexytopo/test/: SketchJsonTransformerTest.java  Space3DTransformerTest.java  TestSurveyCreator.java
app/src/main/java/org/hwyl/sexytopo/testutils/: BasicTestSketchCreator.java  BasicTestSurveyCreator.java  ExampleSurveyCreator.java  SurveyChecker.java
app/src/main/java/org/hwyl/sexytopo/util/: ScrollingTable.java
app/src/main/res/drawable/: border.xml  ic_add.xml  ic_calendar.xml  ic_cancel.xml  ic_column.xml  ic_crystal.xml  ic_delete.xml  ic_done.xml  ic_helictite.xml  ic_pebbles.xml  ic_pillar.xml  ic_stalactite.xml  ic_stalagmite.xml  ic_straws.xml  layers.xml  outlined_box.xml  symbol_uis_air_draught.xml  symbol_uis_blocks.xml  symbol_uis_clay.xml  symbol_uis_column.xml  symbol_uis_crystal.xml  symbol_uis_curtain.xml  symbol_uis_debris.xml  symbol_uis_entrance.xml  symbol_uis_flow.xml  symbol_uis_gour.xml  symbol_uis_gradient.xml  symbol_uis_guano.xml  symbol_uis_pebbles.xml  symbol_uis_sand.xml  symbol_uis_stalactite.xml  symbol_uis_stalagmite.xml  symbol_uis_straws.xml  symbol_uis_too_tight.xml  trip_list.xml
app/src/main/res/layout/: about_dialog.xml  activity_3d_view.xml  activity_calibration.xml  activity_cross_section.xml  activity_debug_log.xml  activity_device.xml  activity_graph.xml  activity_guide.xml  activity_settings.xml  activity_start_up.xml  activity_stats.xml  activity_survey.xml  activity_table.xml  activity_trip.xml  content_main.xml  dialog_edit_caver_name.xml  dialog_edit_text.xml  dialog_leg_readings.xml  dialog_leg_readings_row.xml  dialog_station_autocomplete.xml  dialog_svg_export.xml  dialog_text_input.xml  dialog_therion_export.xml  dialog_trip_team_member.xml  fragment_settings_team.xml  graph_extended_elevation_station_menu.xml  graph_plan_station_menu.xml  graph_station_menu.xml  leg_edit_dialog.xml  leg_edit_dialog_unified.xml  leg_edit_dialog_unified_with_lruds.xml  leg_edit_dialog_with_lruds.xml  select_station_dialog.xml  table_row.xml  tool_button.xml  toolbar_base.xml  trip_team_member_item.xml
app/src/main/res/layout-land/: activity_graph.xml  activity_table.xml
app/src/main/res/menu/: action_bar.xml  context_leg.xml  context_reading.xml  context_station.xml  cross_section.xml  drawing.xml  menu_main.xml  start_up.xml  station_context.xml  table_full_leg_selected.xml  table_splay_selected.xml  table_station_selected.xml
app/src/main/res/values/: about_text.xml  arrays.xml  colors.xml  dimens.xml  dimensions.xml  ic_launcher_background.xml  strings.xml  strings_activity_settings.xml  styles.xml  themes.xml
app/src/main/res/values-b+fr/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: file_paths.xml  general_preferences.xml  pref_demo.xml  pref_general.xml  preferences_developer.xml  preferences_export.xml  preferences_export_svg.xml  preferences_export_therion.xml  preferences_general.xml  preferences_instruments.xml  preferences_main.xml  preferences_manual_data_entry.xml  preferences_sketching.xml
app/src/test/java/org/hwyl/sexytopo/: BasicTestSketchCreator.java  BasicTestSurveyCreator.java  CodeStyleTest.java  CrossSectionerTest.java  ExampleUnitTest.java  PocketTopoTxtImporterTest.java  StationRenameTest.java
app/src/test/java/org/hwyl/sexytopo/comms/: CalibrationProtocolTest.java  DistoXBleManagerTest.java  DistoXProtocolTest.java  MeasurementProtocolTest.java
app/src/test/java/org/hwyl/sexytopo/demo/: TestSurveyCreatorTest.java
app/src/test/java/org/hwyl/sexytopo/testhelpers/: BasicTestSketchCreator.java  BasicTestSurveyCreator.java  SurveyChecker.java  SurveyMocker.java
app/src/test/java/org/hwyl/sexytopo/tools/: SvgFixtureExporter.java  TherionFixtureExporter.java
app/src/test/resources/: CeiledUp.top
(+360 files in other folders)
