// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
    }
}


buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://maven.google.com/'
            name = 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.6'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url = 'https://maven.google.com/'
            name = 'Google'
        }
        google()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
