<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Sketch Display"
        android:key="pref_key_storage_settings">
        <CheckBoxPreference
            android:key="pref_key_auto_delete"
            android:summary="foo 2"
            android:title="foo 3"
            android:defaultValue="false"/>
        <Preference
            android:key="pref_key_sms_delete_limit"
            android:summary="foo 4"
            android:title="Sketch line thickness"/>
        <ListPreference
            android:key="pref_station_symbol"
            android:title="@string/pref_station_symbol"
            android:dialogTitle="@string/pref_station_symbol"
            android:entries="@array/pref_station_labels"
            android:entryValues="@array/pref_station_labels"
            android:defaultValue="@string/pref_station_symbol" />

    </PreferenceCategory>


<PreferenceCategory
    android:title="foo 1"
    android:key="pref_key_storage_settings">
    <CheckBoxPreference
        android:key="pref_key_auto_delete"
        android:summary="foo 2"
        android:title="foo 3"
        android:defaultValue="false"/>
    <Preference
        android:key="pref_key_sms_delete_limit"
        android:dependency="pref_key_auto_delete"
        android:summary="foo 4"
        android:title="foo 5"/>
    <Preference
        android:key="pref_key_mms_delete_limit"
        android:dependency="pref_key_auto_delete"
        android:summary="foo 6"
        android:title="foo 7" />
</PreferenceCategory>
</PreferenceScreen>