<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true">

    <RelativeLayout
        android:id="@+id/relativeLayout1Landscape"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@color/panelBackground" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/buttonAddStation"
                android:layout_width="@dimen/toolbar_button_height"
                android:layout_height="@dimen/toolbar_button_height"
                android:src="@drawable/add"
                android:scaleType="fitCenter"
                android:onClick="manuallyAddStation"/>

            <ImageButton
                android:id="@+id/buttonAddSplay"
                android:layout_width="@dimen/toolbar_button_height"
                android:layout_height="@dimen/toolbar_button_height"
                android:src="@drawable/add_splay"
                android:scaleType="fitCenter"
                android:onClick="manuallyAddSplay"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/HeaderTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow style="@style/HeaderRow">
                <TextView style="@style/HeaderText" android:layout_weight="1" android:text="@string/table_head_from"/>
                <TextView style="@style/HeaderText" android:layout_weight="1" android:text="@string/table_head_to"/>
                <TextView style="@style/HeaderText" android:layout_weight="1" android:text="@string/table_head_distance"/>
                <TextView style="@style/HeaderText" android:layout_weight="1" android:text="@string/table_head_azimuth"/>
                <TextView style="@style/HeaderText" android:layout_weight="1" android:text="@string/table_head_elevation"/>
            </TableRow>
        </TableLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tableRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>