<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <LinearLayout
        android:id="@+id/tableContentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/lightBackground">

        <TableLayout
            android:id="@+id/HeaderTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow style="@style/HeaderRow">
                <TextView style="@style/HeaderText" android:layout_weight="1" android:text="@string/table_head_from"/>
                <TextView style="@style/HeaderText" android:layout_weight="1" android:text="@string/table_head_to"/>
                <TextView style="@style/HeaderText" android:layout_weight="1" android:text="@string/table_head_distance"/>
                <TextView style="@style/HeaderText" android:layout_weight="1" android:text="@string/table_head_azimuth"/>
                <TextView style="@style/HeaderText" android:layout_weight="1" android:text="@string/table_head_elevation"/>
            </TableRow>
        </TableLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tableRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false" />

    </LinearLayout>

    <!-- Primary FAB for Add Station (positioned at bottom-right) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:contentDescription="@string/manual_add_station_title"
        app:srcCompat="@drawable/add" />

    <!-- Mini FAB for Add Splay (positioned above primary FAB) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddSplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/fab_margin"
        android:contentDescription="@string/manual_add_splay_title"
        app:fabSize="mini"
        app:srcCompat="@drawable/add_splay" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>