<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="1px"
        android:weightSum="1.8"
        android:background="@color/panelBackground">

        <ImageButton
            android:layout_weight="0.2"
            android:src="@drawable/pencil"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonDraw"
            android:hapticFeedbackEnabled="true"
            />
        <ImageButton
            android:layout_weight="0.2"
            android:src="@drawable/move"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonMove"
            android:hapticFeedbackEnabled="true"
            />
        <ImageButton
            android:layout_weight="0.2"
            android:src="@drawable/eraser"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonErase"
            android:hapticFeedbackEnabled="true"
            />
        <ImageButton
            android:layout_weight="0.2"
            android:src="@drawable/text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonText"
            android:hapticFeedbackEnabled="true"
            />
        <ImageButton
            android:layout_weight="0.2"
            android:src="@drawable/select"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonSelect"
            android:hapticFeedbackEnabled="true"
            />
        <ImageButton
            android:layout_weight="0.2"
            android:src="@drawable/settings"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonMenu"
            android:hapticFeedbackEnabled="true"
            />
        <ImageButton
            android:layout_weight="0.2"
            android:src="@drawable/undo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonUndo"
            android:hapticFeedbackEnabled="true"
            />
        <ImageButton
            android:layout_weight="0.2"
            android:src="@drawable/redo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonRedo"
            android:hapticFeedbackEnabled="true"
            />
        <ImageButton
            android:layout_weight="0.2"
            android:src="@drawable/zoom_out"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonZoomOut"
            android:hapticFeedbackEnabled="true"
            />
    </LinearLayout>

    <LinearLayout

        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="0px"
        android:weightSum="1.8"
        android:background="@color/panelBackground">

        <ImageButton
            android:layout_weight="0.2"
            android:src="@drawable/black"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonBlack"
            android:hapticFeedbackEnabled="true"
            />
        <ImageButton
            android:layout_weight="0.2"
            android:src="@drawable/brown"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonBrown"
            android:hapticFeedbackEnabled="true"
            />
        <ImageButton
            android:layout_weight="0.2"
            android:src="@drawable/grey"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonGrey"
            />
        <ImageButton
            android:layout_weight="0.2"
            android:src="@drawable/red"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonRed"
            />
        <ImageButton
            android:layout_weight="0.2"
            android:src="@drawable/orange"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonOrange"
            android:hapticFeedbackEnabled="true"
            />
        <ImageButton
            android:layout_weight="0.2"
            android:src="@drawable/green"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonGreen"
            android:hapticFeedbackEnabled="true"
            />
        <ImageButton
            android:layout_weight="0.2"
            android:src="@drawable/blue"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonBlue"
            android:hapticFeedbackEnabled="true"
            />
        <ImageButton
            android:layout_weight="0.2"
            android:src="@drawable/purple"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonPurple"
            android:hapticFeedbackEnabled="true"
            />
        <ImageButton
            android:layout_weight="0.2"
            android:src="@drawable/zoom_in"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonZoomIn"
            android:hapticFeedbackEnabled="true"
            />
    </LinearLayout>



    <org.hwyl.sexytopo.control.graph.GraphView
        android:id="@+id/graphView" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    

</LinearLayout>