<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="1px"
        android:weightSum="1.8"
        android:background="@color/panelBackground">

        <ImageButton
            style="@style/ToolbarImageButton"
            android:layout_marginLeft="-4dp"
            android:layout_weight="0.2"
            android:src="@drawable/move"
            android:tooltipText="@string/sketch_toolbar_move"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonMove"
            android:hapticFeedbackEnabled="true"
            />

        <ImageButton
            style="@style/ToolbarImageButton"
            android:layout_marginLeft="-4dp"
            android:layout_weight="0.2"
            android:src="@drawable/pencil"
            android:tooltipText="@string/sketch_toolbar_draw"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonDraw"
            android:hapticFeedbackEnabled="true"
            />

        <ImageButton
            style="@style/ToolbarImageButton"
            android:layout_marginLeft="-4dp"
            android:id="@+id/buttonSymbol"
            android:layout_weight="0.2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_button_height"
            android:layout_columnWeight="1"
            android:layout_margin="0dp"
            android:contentDescription="@string/sketch_toolbar_symbol"
            android:padding="10dp"
            android:cropToPadding="false"
            android:hapticFeedbackEnabled="true"
            android:scaleType="fitCenter"
            android:src="@drawable/text"
            android:tooltipText="@string/sketch_toolbar_symbol" />

        <ImageButton
            style="@style/ToolbarImageButton"
            android:layout_marginLeft="-4dp"
            android:layout_weight="0.2"
            android:src="@drawable/eraser"
            android:tooltipText="@string/sketch_toolbar_eraser"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonErase"
            android:hapticFeedbackEnabled="true"
            />

        <ImageButton
            style="@style/ToolbarImageButton"
            android:layout_marginLeft="-4dp"
            android:layout_weight="0.2"
            android:src="@drawable/select"
            android:tooltipText="@string/sketch_toolbar_selector"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonSelect"
            android:hapticFeedbackEnabled="true"
            />
        <ImageButton
            style="@style/ToolbarImageButton"
            android:layout_marginLeft="-4dp"
            android:layout_weight="0.2"
            android:src="@drawable/settings"
            android:tooltipText="@string/sketch_toolbar_settings"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonMenu"
            android:hapticFeedbackEnabled="true"
            />
        <ImageButton
            style="@style/ToolbarImageButton"
            android:layout_marginLeft="-4dp"
            android:layout_weight="0.2"
            android:src="@drawable/undo"
            android:tooltipText="@string/sketch_toolbar_undo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonUndo"
            android:hapticFeedbackEnabled="true"
            />
        <ImageButton
            style="@style/ToolbarImageButton"
            android:layout_marginLeft="-4dp"
            android:layout_weight="0.2"
            android:src="@drawable/redo"
            android:tooltipText="@string/sketch_toolbar_redo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonRedo"
            android:hapticFeedbackEnabled="true"
            />
        <ImageButton
            style="@style/ToolbarImageButton"
            android:layout_marginLeft="-4dp"
            android:layout_weight="0.2"
            android:src="@drawable/zoom_out"
            android:tooltipText="@string/sketch_toolbar_zoom_out"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonZoomOut"
            android:hapticFeedbackEnabled="true"
            />
    </LinearLayout>

    <LinearLayout

        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="0px"
        android:weightSum="1.8"
        android:background="@color/panelBackground">

        <ImageButton
            style="@style/ToolbarImageButton"
            android:layout_marginLeft="-4dp"
            android:layout_weight="0.2"
            android:src="@drawable/black"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonBlack"
            android:hapticFeedbackEnabled="true"
            />
        <ImageButton
            style="@style/ToolbarImageButton"
            android:layout_marginLeft="-4dp"
            android:layout_weight="0.2"
            android:src="@drawable/brown"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonBrown"
            android:hapticFeedbackEnabled="true"
            />
        <ImageButton
            style="@style/ToolbarImageButton"
            android:layout_marginLeft="-4dp"
            android:layout_weight="0.2"
            android:src="@drawable/grey"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonGrey"
            />
        <ImageButton
            style="@style/ToolbarImageButton"
            android:layout_marginLeft="-4dp"
            android:layout_weight="0.2"
            android:src="@drawable/red"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonRed"
            />
        <ImageButton
            style="@style/ToolbarImageButton"
            android:layout_marginLeft="-4dp"
            android:layout_weight="0.2"
            android:src="@drawable/orange"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonOrange"
            android:hapticFeedbackEnabled="true"
            />
        <ImageButton
            style="@style/ToolbarImageButton"
            android:layout_marginLeft="-4dp"
            android:layout_weight="0.2"
            android:src="@drawable/green"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonGreen"
            android:hapticFeedbackEnabled="true"
            />
        <ImageButton
            style="@style/ToolbarImageButton"
            android:layout_marginLeft="-4dp"
            android:layout_weight="0.2"
            android:src="@drawable/blue"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonBlue"
            android:hapticFeedbackEnabled="true"
            />
        <ImageButton
            style="@style/ToolbarImageButton"
            android:layout_marginLeft="-4dp"
            android:layout_weight="0.2"
            android:src="@drawable/purple"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonPurple"
            android:hapticFeedbackEnabled="true"
            />
        <ImageButton
            style="@style/ToolbarImageButton"
            android:layout_marginLeft="-4dp"
            android:layout_weight="0.2"
            android:src="@drawable/zoom_in"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonZoomIn"
            android:hapticFeedbackEnabled="true"
            />
    </LinearLayout>

    <ScrollView
        android:id="@+id/symbolToolbarLandscape"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/symbolToolbarButtonPanel"
            android:weightSum="1"
            android:background="@color/sexyTopoDarkGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </LinearLayout>
    </ScrollView>



    <org.hwyl.sexytopo.control.graph.GraphView
        android:id="@+id/graphView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    

</LinearLayout>
