<?xml version="1.0" encoding="utf-8"?>
<TableRow android:id="@+id/TableRow" style="@style/BodyRow" xmlns:android="http://schemas.android.com/apk/res/android">
<TextView android:id="@+id/tableRowFrom" android:text="AX" style="@style/BodyText" android:layout_weight="1" />
<TextView android:id="@+id/tableRowTo" android:text="BX" style="@style/BodyText" android:layout_weight="1" />
<TextView android:id="@+id/tableRowDistance" android:text="1.46" style="@style/BodyText" android:layout_weight="1" />
<TextView android:id="@+id/tableRowAzimuth" android:text="2.36" style="@style/BodyText" android:layout_weight="1" />
<TextView android:id="@+id/tableRowInclination" android:text="2.36" style="@style/BodyText" android:layout_weight="1" />
</TableRow>