plugins {
    id 'com.android.application'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 36

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "org.hwyl.sexytopo"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 88
        versionName "1.10.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
        unitTests.all {
            jvmArgs "-javaagent:${classpath.find { it.name.contains("mockito-core") }.absolutePath}"
        }
    }

    lint {
        abortOnError = false
        disable 'UnnecessaryLocalVariable', 'SameParameterValue'
    }
    namespace = 'org.hwyl.sexytopo'

}


repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.google.firebase:firebase-analytics:23.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:20.0.4'
    implementation 'commons-io:commons-io:2.21.0'
    implementation 'no.nordicsemi.android:ble:2.11.0'
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation 'org.apache.commons:commons-text:1.15.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20251224'
    testImplementation 'org.mockito:mockito-core:5.21.0'
    testImplementation 'org.robolectric:robolectric:4.13'
    androidTestImplementation 'org.mockito:mockito-android:5.21.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'
}
