plugins {
    id 'com.android.application'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 36

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "org.hwyl.sexytopo"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 93
        versionName "1.11.2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
        unitTests.all {
            jvmArgs "-javaagent:${classpath.find { it.name.contains("mockito-core") }.absolutePath}"
        }
    }

    lint {
        abortOnError = false
        disable 'UnnecessaryLocalVariable', 'SameParameterValue'
    }
    namespace = 'org.hwyl.sexytopo'

}


repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.google.firebase:firebase-analytics:23.2.0'
    implementation 'com.google.firebase:firebase-crashlytics:20.0.5'
    implementation 'commons-io:commons-io:2.21.0'
    implementation 'no.nordicsemi.android:ble:2.11.0'
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation 'org.apache.commons:commons-text:1.15.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20251224'
    testImplementation 'org.mockito:mockito-core:5.23.0'
    testImplementation 'org.robolectric:robolectric:4.16.1'
    androidTestImplementation 'org.mockito:mockito-android:5.23.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'
}

// Dumps full export bundles for fixture surveys to app/build/exports/, so they can be
// opened in their target tools for manual testing without needing to dig files out of
// the emulator.
//
// Implemented as focused unit-test invocations so they inherit AGP's Android stub runtime
// + Robolectric (the fixture builders use android.util.Log etc.).
afterEvaluate {
    def exportTaskNames = gradle.startParameter.taskNames
    def runningTherion = exportTaskNames.any { it.endsWith('exportTherionFixtures') }
    def runningSvg = exportTaskNames.any { it.endsWith('exportSvgFixtures') }
    if (runningTherion || runningSvg) {
        tasks.named('testDebugUnitTest').configure {
            filter {
                if (runningTherion) {
                    includeTestsMatching 'org.hwyl.sexytopo.tools.TherionFixtureExporter'
                }
                if (runningSvg) {
                    includeTestsMatching 'org.hwyl.sexytopo.tools.SvgFixtureExporter'
                }
            }
            outputs.upToDateWhen { false }
        }
    }
    def exportsDir = layout.buildDirectory.dir('exports')
    tasks.register('exportTherionFixtures') {
        group = 'verification'
        description = 'Write Therion export bundles for fixture surveys to build/exports/.'
        dependsOn 'testDebugUnitTest'
        doLast {
            println "Therion fixture bundles written to ${exportsDir.get()}/"
        }
    }
    tasks.register('exportSvgFixtures') {
        group = 'verification'
        description = 'Write SVG export bundles for fixture surveys to build/exports/.'
        dependsOn 'testDebugUnitTest'
        doLast {
            println "SVG fixture bundles written to ${exportsDir.get()}/"
        }
    }
}
