<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_save"
        android:title="@string/action_file_save"
        android:icon="@drawable/save"
        android:color="@color/black"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction"/>
    <item
        android:id="@+id/action_trip"
        android:title="@string/action_trip"
        android:icon="@drawable/trip_list"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_table"
        android:title="@string/action_table"
        android:icon="@drawable/table"
        app:showAsAction="always"/>
    <item android:id="@+id/action_plan"
        android:title="@string/action_plan"
        android:icon="@drawable/plan"
        app:showAsAction="always"/>
    <item android:id="@+id/action_elevation"
        android:title="@string/action_elevation"
        android:icon="@drawable/elevation"
        app:showAsAction="always"/>

    <item android:id="@+id/action_file"
        android:title="@string/action_file"
        app:showAsAction="never">
        <menu>
            <group android:id="@+id/basic_file_handling">
                <item android:id="@+id/action_file_new" android:title="@string/action_file_new"/>
                <item android:id="@+id/action_file_open" android:title="@string/action_file_open"/>
                <item android:id="@+id/action_file_save" android:title="@string/action_file_save"/>
                <item android:id="@+id/action_file_save_as" android:title="@string/action_file_save_as"/>
                <item android:id="@+id/action_file_delete" android:title="@string/action_file_delete"/>
                <item android:id="@+id/action_file_restore_autosave" android:title="@string/action_file_restore_autosave"/>
            </group>

            <group android:id="@+id/import_export">
                <item android:id="@+id/action_file_import" android:title="@string/action_file_import">
                    <menu>
                        <item android:id="@+id/action_file_import_file" android:title="@string/action_file_import_file"/>
                        <item android:id="@+id/action_file_import_directory" android:title="@string/action_file_import_directory"/>
                    </menu>
                </item>
                <item android:id="@+id/action_file_export" android:title="@string/action_file_export"/>
            </group>
            <group android:id="@+id/exit">
                <item android:id="@+id/action_file_exit" android:title="@string/action_file_exit"/>
            </group>

        </menu>
    </item>
        <item android:id="@+id/action_view"
          android:title="@string/action_view"
          app:showAsAction="never">
        <menu>
            <group android:id="@+id/view_items">
                <item android:id="@+id/action_table"
                      android:title="@string/action_table"
                      tools:ignore="DuplicateIds"/>
                <item android:id="@+id/action_plan"
                      android:title="@string/action_plan"
                      tools:ignore="DuplicateIds"/>
                <item android:id="@+id/action_elevation"
                      android:title="@string/action_elevation"
                      tools:ignore="DuplicateIds"/>
                <item android:id="@+id/action_trip_menu"
                      android:title="@string/action_trip"/>
                <item android:id="@+id/action_stats"
                      android:title="@string/action_stats"/>
            </group>
            <group android:id="@+id/view_display" android:checkableBehavior="single">
                <item android:id="@+id/action_fullscreen"
                      android:title="@string/action_fullscreen"
                      android:checkable="true"/>
            </group>
        </menu>
    </item>
    <item android:id="@+id/action_device_menu"
        android:title="@string/action_device"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/action_device_connect"
                android:title="@string/action_device_connect"/>
        </menu>
    </item>
    <item android:id="@+id/action_input"
          android:title="@string/action_input"
          app:showAsAction="never">
        <menu>
            <group android:id="@+id/input_mode_group" android:checkableBehavior="single">
                <item android:id="@+id/action_input_mode_forward"
                      android:title="@string/action_input_mode_forward"/>
                <item android:id="@+id/action_input_mode_backward"
                      android:title="@string/action_input_mode_backward"/>
                <item android:id="@+id/action_input_mode_combo"
                      android:title="@string/action_input_mode_combo"/>
                <item android:id="@+id/action_input_mode_cal_check"
                      android:title="@string/action_input_mode_cal_check"/>
            </group>
        </menu>
    </item>
    <item android:id="@+id/action_tools"
        android:title="@string/action_tools"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/action_undo_last_leg"
                android:title="@string/action_undo_last_leg" />
            <item android:id="@+id/action_find_station"
                  android:title="@string/action_find_station"/>
            <item android:id="@+id/action_generate_test_survey"
                  android:title="@string/action_generate_test_survey" />
            <item android:id="@+id/action_system_log"
                  android:title="@string/action_system_log" />
        </menu>
    </item>
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:visible="true"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_dev_menu"
          android:title="@string/action_dev"
          android:visible="false"
          android:orderInCategory="100"
          app:showAsAction="never">
        <menu>
            <item android:id="@+id/action_debug_mode"
                android:title="@string/action_debug_mode" />
            <item android:id="@+id/action_trigger_autosave"
                android:title="@string/action_trigger_autosave" />
            <item android:id="@+id/action_kill_connection"
                  android:title="@string/action_kill_connection" />
            <item android:id="@+id/action_force_crash"
                  android:title="@string/action_force_crash"
                  android:visible="true"/>
        </menu>
    </item>
    <item android:id="@+id/help_menu"
        android:title="@string/action_help"
        android:orderInCategory="100"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/action_help"
                  android:title="@string/action_guide"
                  android:orderInCategory="100"
                  app:showAsAction="never"/>
            <item android:id="@+id/action_about"
                  android:title="@string/action_about"
                  android:orderInCategory="100"
                  app:showAsAction="never" />
        </menu>
    </item>
    <group android:id="@+id/connection_group">
        <item android:id="@+id/action_connect"
            android:title="@string/action_connection"
            android:checkable="true"
            android:enabled="false"
            android:orderInCategory="100"
            app:showAsAction="never" />
    </group>

</menu>
