<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true">


    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@color/panelBackground" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/buttonAddStation"
                android:layout_width="@dimen/toolbar_button_height"
                android:layout_height="@dimen/toolbar_button_height"
                android:src="@drawable/add"
                android:scaleType="fitCenter"
                android:onClick="manuallyAddStation"/>

            <ImageButton
                android:id="@+id/buttonAddSplay"
                android:layout_width="@dimen/toolbar_button_height"
                android:layout_height="@dimen/toolbar_button_height"
                android:src="@drawable/add_splay"
                android:scaleType="fitCenter"
                android:onClick="manuallyAddSplay"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/buttonDeleteLastLeg"
            android:layout_width="@dimen/toolbar_button_height"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:src="@drawable/bin"
            android:onClick="deleteLastLeg"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <org.hwyl.sexytopo.util.ScrollingTable
        android:layout_width="0dp"
        android:orientation="vertical" android:layout_weight="1"
        android:layout_height="match_parent">
        <TableLayout android:layout_height="wrap_content"
            android:layout_width="match_parent" android:id="@+id/HeaderTable">
            <TableRow style="@style/HeaderRow">
                <TextView style="@style/HeaderText" android:layout_weight="1" android:text="@string/table_head_from"/>
                <TextView style="@style/HeaderText" android:layout_weight="1" android:text="@string/table_head_to"/>
                <TextView style="@style/HeaderText" android:layout_weight="1" android:text="@string/table_head_distance"/>
                <TextView style="@style/HeaderText" android:layout_weight="1" android:text="@string/table_head_bearing"/>
                <TextView style="@style/HeaderText" android:layout_weight="1" android:text="@string/table_head_elevation"/>
            </TableRow>



            <TableRow style="@style/BodyRow">
                <TextView android:text="A" style="@style/BodyText" android:layout_weight="1" android:height="0dp" />
                <TextView android:text="B" style="@style/BodyText" android:layout_weight="1" android:height="0dp" />
                <TextView android:text="12.46" style="@style/BodyText" android:layout_weight="1" android:height="0dp" />
                <TextView android:text="0.36" style="@style/BodyText" android:layout_weight="1" android:height="0dp" />
                <TextView android:text="0.36" style="@style/BodyText" android:layout_weight="1" android:height="0dp" />
            </TableRow>
        </TableLayout>


        <ScrollView
            android:id="@+id/BodyTableScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:id="@+id/BodyTable">

                <TableRow style="@style/BodyRow">
                    <TextView style="@style/BodyText" android:layout_weight="1" android:height="0dp" android:text="@string/table_head_from"/>
                    <TextView style="@style/BodyText" android:layout_weight="1" android:height="0dp" android:text="@string/table_head_to"/>
                    <TextView style="@style/BodyText" android:layout_weight="1" android:height="0dp" android:text="@string/table_head_distance"/>
                    <TextView style="@style/BodyText" android:layout_weight="1" android:height="0dp" android:text="@string/table_head_bearing"/>
                    <TextView style="@style/BodyText" android:layout_weight="1" android:height="0dp" android:text="@string/table_head_elevation"/>
                </TableRow>
                <TableRow style="@style/BodyRow">
                    <TextView android:text="A" style="@style/BodyText" android:layout_weight="1" android:gravity="left"/>
                    <TextView android:text="B" style="@style/BodyText" android:layout_weight="1" android:gravity="left"/>
                    <TextView android:text="12.46" style="@style/BodyText" android:layout_weight="1" android:gravity="right"/>
                    <TextView android:text="0.36" style="@style/BodyText" android:layout_weight="1" android:gravity="right"/>
                    <TextView android:text="0.36" style="@style/BodyText" android:layout_weight="1" android:gravity="right"/>
                </TableRow>

            </TableLayout>
        </ScrollView>
    </org.hwyl.sexytopo.util.ScrollingTable>

</LinearLayout>