<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="General"
        android:key="pref_general">

        <ListPreference
            android:key="pref_orientation"
            android:title="Orientation"
            android:summary="Override device orientation on the Table and Graph views"
            android:dialogTitle="Select Orientation"
            android:entries="@array/pref_orientation_options"
            android:entryValues="@array/pref_orientation_options"
            android:defaultValue="auto" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Disto-X Communication"
        android:key="pref_distox_communication">

        <CheckBoxPreference
            android:key="pref_backsight_promotion"
            android:summary="Replace pairs of inverted readings with a new station leg"
            android:title="Automatic backsight promotion"
            android:defaultValue="false"/>

        <EditTextPreference
            android:key="pref_max_distance_delta"
            android:inputType="numberDecimal"
            android:numeric="decimal"
            android:defaultValue="0.2"
            android:summary="How much error tolerated when deciding whether to create a new station"
            android:title="Max distance delta (m)"/>

        <EditTextPreference
            android:key="pref_max_angle_delta"
            android:inputType="numberDecimal"
            android:numeric="decimal"
            android:defaultValue="1"
            android:summary="How much error tolerated when deciding whether to create a new station"
            android:title="Max angle delta (degrees)"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Sketch Display"
        android:key="pref_sketch_display">

        <CheckBoxPreference
            android:key="pref_key_highlight_latest_leg"
            android:summary="Show most recent measurement in purple"
            android:title="Highlight latest leg"
            android:defaultValue="true"/>
        <EditTextPreference
            android:key="pref_leg_width"
            android:inputType="number"
            android:numeric="integer"
            android:defaultValue="3"
            android:summary="How wide to draw legs"
            android:title="Sketch line thickness"/>
        <EditTextPreference
            android:key="pref_station_diameter"
            android:inputType="number"
            android:numeric="integer"
            android:defaultValue="16"
            android:summary="How big to draw station symbols"
            android:title="Station Diameter"/>
        <EditTextPreference
            android:key="pref_station_label_font_size"
            android:inputType="number"
            android:numeric="integer"
            android:defaultValue="22"
            android:summary="Font size of station labels"
            android:title="Station Label Size"/>
        <EditTextPreference
            android:key="pref_survey_text_font_size"
            android:inputType="number"
            android:numeric="integer"
            android:defaultValue="32"
            android:summary="Font size of freestyle survey text"
            android:title="Survey Text Size"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Manual Data Entry"
        android:key="pref_manual_data_entry">

        <CheckBoxPreference
            android:key="pref_key_lrud_fields"
            android:summary="Show fields for entering LRUDs (Left-Right-Up-Down) for each new station"
            android:title="LRUD entries"
            android:defaultValue="false"/>
    </PreferenceCategory>

</PreferenceScreen>