<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General">

        <ListPreference
            android:defaultValue="auto"
            android:dialogTitle="Select Orientation"
            android:entries="@array/pref_orientation_options"
            android:entryValues="@array/pref_orientation_options"
            android:key="pref_orientation"
            android:summary="Override device orientation on the Table and Graph views"
            android:title="Orientation" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_vibrate_on_new_station"
            android:summary="Vibrate when new station is created"
            android:title="Vibrate on new station" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_hot_corners"
            android:summary="Drag from the corners of the sketch to move the view in drawing modes"
            android:title="Hot corners" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Disto-X Communication">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_backsight_promotion"
            android:summary="Replace pairs of inverted readings with a new station leg"
            android:title="Automatic backsight promotion" />

        <EditTextPreference
            android:defaultValue="0.05"
            android:inputType="numberDecimal"
            android:key="pref_max_distance_delta"
            android:summary="How much error tolerated when deciding whether to create a new station"
            android:title="Max distance delta (m)" />

        <EditTextPreference
            android:defaultValue="1.7"
            android:inputType="numberDecimal"
            android:key="pref_max_angle_delta"
            android:summary="How much error tolerated when deciding whether to create a new station"
            android:title="Max angle delta (degrees)" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Calibration">

        <ListPreference
            android:defaultValue="Auto"
            android:dialogTitle="Select Calibration Algorithm"
            android:entries="@array/pref_calibration_algorithm_options"
            android:entryValues="@array/pref_calibration_algorithm_options"
            android:key="pref_calibration_algorithm"
            android:summary="Override DistoX calibration algorithm choice"
            android:title="Algorithm" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Sketching">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_delete_path_fragments"
            android:summary="Delete only the nearest parts of a sketch line in delete mode (if off, deletes the whole line)"
            android:title="Delete line fragments" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_key_highlight_latest_leg"
            android:summary="Show most recent measurement in purple"
            android:title="Highlight latest leg" />

        <EditTextPreference
            android:defaultValue="50"
            android:inputType="number"
            android:key="pref_survey_text_tool_font_size"
            android:summary="How big to initially draw manually-placed text (pixels)"
            android:title="Text tool label size" />

        <EditTextPreference
            android:defaultValue="35"
            android:inputType="number"
            android:key="pref_survey_symbol_size"
            android:summary="How big to intially draw symbols (pixels)"
            android:title="Survey symbol size" />

        <EditTextPreference
            android:defaultValue="3"
            android:inputType="number"
            android:key="pref_leg_width"
            android:summary="How wide to draw leg lines"
            android:title="Leg line thickness" />

        <EditTextPreference
            android:defaultValue="1"
            android:inputType="number"
            android:key="pref_splay_width"
            android:summary="How wide to draw splay lines"
            android:title="Splay line thickness" />

        <EditTextPreference
            android:defaultValue="16"
            android:inputType="number"
            android:key="pref_station_diameter"
            android:summary="How big to draw station symbols"
            android:title="Station diameter" />

        <EditTextPreference
            android:defaultValue="22"
            android:inputType="number"
            android:key="pref_station_label_font_size"
            android:summary="Font size of station labels"
            android:title="Station label size" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_key_anti_alias"
            android:summary="Apply antialising to sketch lines etc. (improves visual display at the cost of some perfomance)"
            android:title="Anti-alias sketch lines" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Manual Data Entry">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_key_lrud_fields"
            android:summary="Show fields for entering LRUDs (Left-Right-Up-Down) for each new station"
            android:title="LRUD entries" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_key_deg_mins_secs"
            android:summary="Enter azimuth values in deg/mins/secs (as opposed to the default of decimal)"
            android:title="Azimuth as degrees/minutes/seconds" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Developer">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_key_developer_mode"
            android:summary="Show debugging menu entries"
            android:title="Developer mode" />

    </PreferenceCategory>

</PreferenceScreen>
