<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/settings_general_title">
        <ListPreference
            app:key="pref_theme"
            app:entries="@array/settings_theme_entries"
            app:entryValues="@array/settings_theme_values"
            android:title="@string/settings_theme_title"
            android:summary="@string/settings_theme_summary"
            android:defaultValue="auto"/>
        <ListPreference
            android:key="pref_orientation"
            android:title="@string/settings_orientation_title"
            android:summary="@string/settings_orientation_summary"
            android:entries="@array/settings_orientation_entries"
            android:entryValues="@array/settings_orientation_values"
            android:defaultValue="auto"/>
        <CheckBoxPreference
            android:key="pref_vibrate_on_new_station"
            android:title="@string/settings_new_station_vibration_title"
            android:summary="@string/settings_new_station_vibration_summary"
            android:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_instruments_title">
        <EditTextPreference
            android:key="pref_max_distance_delta"
            android:inputType="numberDecimal"
            android:title="@string/settings_max_distance_delta_title"
            android:summary="@string/settings_max_distance_delta_summary"
            android:defaultValue="0.05"/>
        <EditTextPreference
            android:key="pref_max_angle_delta"
            android:inputType="numberDecimal"
            android:title="@string/settings_max_angle_delta_title"
            android:summary="@string/settings_max_angle_delta_summary"
            android:defaultValue="1.7"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_connection_title">
        <CheckBoxPreference
            android:key="pref_auto_reconnect"
            android:title="@string/settings_auto_reconnect_title"
            android:summary="@string/settings_auto_reconnect_summary"
            android:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_calibration_title">
        <ListPreference
            android:key="pref_calibration_algorithm"
            android:title="@string/settings_calibration_algorithm_title"
            android:summary="@string/settings_calibration_algorithm_summary"
            android:entries="@array/settings_calibration_algorithm_entries"
            android:entryValues="@array/settings_calibration_algorithm_values"
            android:defaultValue="auto" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_sketching_title">
        <CheckBoxPreference
            android:key="pref_hot_corners"
            android:title="@string/settings_hot_corners_title"
            android:summary="@string/settings_hot_corners_summary"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="pref_delete_path_fragments"
            android:title="@string/settings_delete_path_fragments_title"
            android:summary="@string/settings_delete_path_fragments_summary"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="pref_highlight_latest_leg"
            android:title="@string/settings_highlight_latest_leg_title"
            android:summary="@string/settings_highlight_latest_leg_summary"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="pref_two_finger_movement"
            android:title="@string/settings_two_finger_movement_title"
            android:summary="@string/settings_two_finger_movement_summary"
            android:defaultValue="false"/>
        <EditTextPreference
            android:key="pref_survey_text_tool_font_size"
            android:title="@string/settings_survey_text_tool_font_size_title"
            android:summary="@string/settings_survey_text_tool_font_size_summary"
            android:inputType="number"
            android:defaultValue="50"/>
        <EditTextPreference
            android:key="pref_survey_symbol_size"
            android:title="@string/settings_survey_symbol_size_title"
            android:summary="@string/settings_survey_symbol_size_summary"
            android:inputType="number"
            android:defaultValue="35"/>
        <EditTextPreference
            android:key="pref_leg_width"
            android:title="@string/settings_leg_width_title"
            android:summary="@string/settings_leg_width_summary"
            android:inputType="number"
            android:defaultValue="3"/>
        <EditTextPreference
            android:key="pref_splay_width"
            android:title="@string/settings_splay_width_title"
            android:summary="@string/settings_splay_width_summary"
            android:inputType="number"
            android:defaultValue="1"/>
        <EditTextPreference
            android:key="pref_station_diameter"
            android:title="@string/settings_station_diameter_title"
            android:summary="@string/settings_station_diameter_summary"
            android:inputType="number"
            android:defaultValue="16"/>
        <EditTextPreference
            android:key="pref_station_label_font_size_sp"
            android:title="@string/settings_station_label_font_size_sp_title"
            android:summary="@string/settings_station_label_font_size_sp_summary"
            android:inputType="number"
            android:defaultValue="8"/>
        <EditTextPreference
            android:key="pref_legend_font_size_sp"
            android:title="@string/settings_legend_font_size_sp_title"
            android:summary="@string/settings_legend_font_size_sp_summary"
            android:inputType="number"
            android:defaultValue="8"/>
        <CheckBoxPreference
            android:key="pref_anti_alias"
            android:title="@string/settings_anti_alias_title"
            android:summary="@string/settings_anti_alias_summary"
            android:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_manual_data_entry_title">
        <CheckBoxPreference
            android:key="pref_lrud_fields"
            android:title="@string/settings_key_lrud_fields_title"
            android:summary="@string/settings_key_lrud_fields_summary"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="pref_deg_mins_secs"
            android:title="@string/settings_key_deg_mins_secs_title"
            android:summary="@string/settings_key_deg_mins_secs_summary"
            android:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_export_title">
        <ListPreference
            android:key="pref_export_svg_background"
            android:title="@string/settings_export_svg_background_title"
            android:summary="@string/settings_export_svg_background_summary"
            android:entries="@array/settings_export_svg_background_entries"
            android:entryValues="@array/settings_export_svg_background_values"
            android:defaultValue="transparent" />
        <EditTextPreference
            android:key="pref_export_svg_stroke_width"
            android:title="@string/settings_export_svg_stroke_width_title"
            android:summary="@string/settings_export_svg_stroke_width_summary"
            android:inputType="number"
            android:defaultValue="1"/>
        <EditTextPreference
            android:key="pref_export_svg_leg_width"
            android:title="@string/settings_export_svg_leg_width_title"
            android:summary="@string/settings_export_svg_leg_width_summary"
            android:inputType="numberDecimal"
            android:defaultValue="2"/>
        <EditTextPreference
            android:key="pref_export_svg_splay_width"
            android:title="@string/settings_export_svg_splay_width_title"
            android:summary="@string/settings_export_svg_splay_width_summary"
            android:inputType="numberDecimal"
            android:defaultValue="1"/>
        <CheckBoxPreference
            android:key="pref_therion_export_symbols"
            android:title="@string/settings_export_therion_symbols_title"
            android:summary="@string/settings_export_therion_symbols_summary"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="pref_therion_export_text"
            android:title="@string/settings_export_therion_text_title"
            android:summary="@string/settings_export_therion_text_summary"
            android:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_developer_title">
        <CheckBoxPreference
            android:key="pref_developer_mode"
            android:title="@string/settings_key_developer_mode_title"
            android:summary="@string/settings_key_developer_mode_summary"
            android:defaultValue="false"/>
    </PreferenceCategory>

</PreferenceScreen>
