<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.hwyl.sexytopo.control.activity.StatsActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow
            android:background="@color/tableBackground">
            <TextView
                android:text="@string/stats_title_this_survey"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="start"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/stats_length"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="start"
                />
            <TextView
                android:id="@+id/statsFieldLength"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="end"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/stats_vertical_range"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="start"
                />
            <TextView
                android:id="@+id/statsFieldDepth"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="end"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/stats_number_stations"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="start"
                />
            <TextView
                android:id="@+id/statsFieldNumberStations"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="end"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/stats_number_legs"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="start"
                />
            <TextView
                android:id="@+id/statsFieldNumberLegs"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="end"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/stats_number_splays"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="start"
                />
            <TextView
                android:id="@+id/statsFieldNumberSplays"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="end"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/stats_longest_leg"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="start"
                />
            <TextView
                android:id="@+id/statsFieldLongestLeg"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="end"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/stats_shortest_leg"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="start"
                />
            <TextView
                android:id="@+id/statsFieldShortestLeg"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="end"/>
        </TableRow>
    </TableLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:stretchColumns="1">
        <TableRow
            android:background="@color/tableBackground">
            <TextView
                android:text="@string/stats_title_linked_surveys"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="start"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/stats_number_linked_surveys"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="start"
                />
            <TextView
                android:id="@+id/statsFieldNumberLinkedSurveys"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="end"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/stats_length"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="start"
                />
            <TextView
                android:id="@+id/statsFieldLinkedLength"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="end"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/stats_vertical_range"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="start"
                />
            <TextView
                android:id="@+id/statsFieldLinkedDepth"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="end"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/stats_number_stations"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="start"
                />
            <TextView
                android:id="@+id/statsFieldLinkedNumberStations"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="end"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/stats_number_legs"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="start"
                />
            <TextView
                android:id="@+id/statsFieldLinkedNumberLegs"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="end"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/stats_number_splays"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="start"
                />
            <TextView
                android:id="@+id/statsFieldLinkedNumberSplays"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="end"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/stats_longest_leg"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="start"
                />
            <TextView
                android:id="@+id/statsFieldLinkedLongestLeg"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="end"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/stats_shortest_leg"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="start"
                />
            <TextView
                android:id="@+id/statsFieldLinkedShortestLeg"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="end"/>
        </TableRow>
    </TableLayout>


</LinearLayout>
