<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/symbolToolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/panelBackground"
        android:visibility="gone">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/symbolToolbarButtonPanel"
            android:weightSum="1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_button_height">
        </LinearLayout>

        <ImageButton
            android:id="@+id/buttonSymbolToolbarClose"
            android:layout_width="@dimen/toolbar_button_height"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_close"
            android:backgroundTint="#DD4444"
            android:layout_alignParentEnd="true"
            android:tooltipText="@string/sketch_toolbar_symbol_close"
            android:contentDescription="@string/sketch_toolbar_symbol_close"
            />

    </RelativeLayout>

    <org.hwyl.sexytopo.control.graph.GraphView
        android:id="@+id/graphView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/panelBackground">

        <ImageButton
            android:layout_weight="0.2"
            android:src="@drawable/black"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonBlack"
            android:tooltipText="@string/sketch_toolbar_colour_main"
            android:contentDescription="@string/sketch_toolbar_colour_main"
            />
        <ImageButton
            android:layout_weight="0.2"
            android:src="@drawable/brown"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonBrown"
            android:tooltipText="@string/sketch_toolbar_colour_brown"
            android:contentDescription="@string/sketch_toolbar_colour_brown"
            />
        <ImageButton
            android:layout_weight="0.2"
            android:src="@drawable/grey"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonGrey"
            android:tooltipText="@string/sketch_toolbar_colour_grey"
            android:contentDescription="@string/sketch_toolbar_colour_grey"
            />
        <ImageButton
            android:layout_weight="0.2"
            android:src="@drawable/red"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonRed"
            android:tooltipText="@string/sketch_toolbar_colour_red"
            android:contentDescription="@string/sketch_toolbar_colour_red"
            />
        <ImageButton
            android:layout_weight="0.2"
            android:src="@drawable/orange"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonOrange"
            android:tooltipText="@string/sketch_toolbar_colour_orange"
            android:contentDescription="@string/sketch_toolbar_colour_orange"
            />
        <ImageButton
            android:layout_weight="0.2"
            android:src="@drawable/green"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonGreen"
            android:tooltipText="@string/sketch_toolbar_colour_green"
            android:contentDescription="@string/sketch_toolbar_colour_green"
            />
        <ImageButton
            android:layout_weight="0.2"
            android:src="@drawable/blue"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonBlue"
            android:tooltipText="@string/sketch_toolbar_colour_blue"
            android:contentDescription="@string/sketch_toolbar_colour_blue"
            />
        <ImageButton
            android:layout_weight="0.2"
            android:src="@drawable/purple"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonPurple"
            android:tooltipText="@string/sketch_toolbar_colour_purple"
            android:contentDescription="@string/sketch_toolbar_colour_purple"
            />
        <ImageButton
            android:layout_weight="0.2"
            android:src="@drawable/zoom_in"
            android:tooltipText="@string/sketch_toolbar_zoom_in"
            android:contentDescription="@string/sketch_toolbar_zoom_in"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonZoomIn"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/panelBackground">

        <ImageButton
            android:layout_weight="0.2"
            android:src="@drawable/pencil"
            android:tooltipText="@string/sketch_toolbar_draw"
            android:contentDescription="@string/sketch_toolbar_draw"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonDraw"
            />
        <ImageButton
            android:layout_weight="0.2"
            android:src="@drawable/move"
            android:tooltipText="@string/sketch_toolbar_move"
            android:contentDescription="@string/sketch_toolbar_move"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonMove"
            />
        <ImageButton
            android:layout_weight="0.2"
            android:src="@drawable/eraser"
            android:tooltipText="@string/sketch_toolbar_eraser"
            android:contentDescription="@string/sketch_toolbar_eraser"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonErase"
            />
        <ImageButton
            android:layout_weight="0.2"
            android:src="@drawable/ic_crystal"
            android:tooltipText="@string/sketch_toolbar_symbol"
            android:contentDescription="@string/sketch_toolbar_symbol"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonSymbol"
            android:visibility="gone"
            />
        <ImageButton
            android:layout_weight="0.2"
            android:src="@drawable/text"
            android:tooltipText="@string/sketch_toolbar_text"
            android:contentDescription="@string/sketch_toolbar_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonText"
            />
        <ImageButton
            android:layout_weight="0.2"
            android:src="@drawable/select"
            android:tooltipText="@string/sketch_toolbar_selector"
            android:contentDescription="@string/sketch_toolbar_selector"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonSelect"
            />
        <ImageButton
            android:layout_weight="0.2"
            android:src="@drawable/settings"
            android:tooltipText="@string/sketch_toolbar_settings"
            android:contentDescription="@string/sketch_toolbar_settings"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonMenu"
            />
        <ImageButton
            android:layout_weight="0.2"
            android:src="@drawable/undo"
            android:tooltipText="@string/sketch_toolbar_undo"
            android:contentDescription="@string/sketch_toolbar_undo"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonUndo"
            />
        <ImageButton
            android:layout_weight="0.2"
            android:src="@drawable/redo"
            android:tooltipText="@string/sketch_toolbar_redo"
            android:contentDescription="@string/sketch_toolbar_redo"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonRedo"
            />
        <ImageButton
            android:layout_weight="0.2"
            android:src="@drawable/zoom_out"
            android:tooltipText="@string/sketch_toolbar_zoom_out"
            android:contentDescription="@string/sketch_toolbar_zoom_out"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_button_height"
            android:scaleType="fitCenter"
            android:id="@+id/buttonZoomOut"
            />
    </LinearLayout>

</LinearLayout>
