<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/rootLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="org.hwyl.sexytopo.control.activity.DistoXCalibrationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/panelBackground">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/panelBackground"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/lightBackground"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
              tools:context="org.hwyl.sexytopo.control.activity.DistoXCalibrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.02">
        <Button
            android:id="@+id/calibration_start"
            android:layout_marginLeft="0dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textAlignment="gravity"
            android:gravity="center"
            android:text="@string/calibration_start"
            android:enabled="true"
            android:onClick="requestStartCalibration"
            />
        <Button
            android:id="@+id/calibration_load"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="gravity"
            android:gravity="center"
            android:text="@string/calibration_load"
            android:enabled="true"
            android:onClick="requestLoadCalibration"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.02">
        <Button
            android:id="@+id/calibration_stop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textAlignment="gravity"
            android:gravity="center"
            android:text="@string/calibration_stop"
            android:enabled="true"
            android:onClick="requestStopCalibration"
            />
        <Button
            android:id="@+id/calibration_clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="gravity"
            android:gravity="center"
            android:text="@string/clear"
            android:enabled="true"
            android:onClick="requestClearCalibration"
            />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.02"
        android:stretchColumns="1"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/innerPanelBackground">
        <TableRow>
            <TextView
                android:text="@string/calibration_index"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="start"
                />
            <TextView
                android:id="@+id/calibration_index"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="end"/>
        </TableRow>
    </TableLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.06"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:text="@string/calibration_field_gx"
                android:textSize="16sp"
                android:gravity="start" />
            <TextView
                android:id="@+id/calibrationFieldGx"
                android:textSize="16sp"
                android:gravity="end"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/calibration_field_gy"
                android:textSize="16sp"
                android:gravity="start" />
            <TextView
                android:id="@+id/calibrationFieldGy"
                android:textSize="16sp"
                android:gravity="end"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/calibration_field_gz"
                android:textSize="16sp"
                android:gravity="start" />
            <TextView
                android:id="@+id/calibrationFieldGz"
                android:textSize="16sp"
                android:gravity="end"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/calibration_field_mx"
                android:textSize="16sp"
                android:gravity="start" />
            <TextView
                android:id="@+id/calibrationFieldMx"
                android:textSize="16sp"
                android:gravity="end"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/calibration_field_my"
                android:textSize="16sp"
                android:gravity="start" />
            <TextView
                android:id="@+id/calibrationFieldMy"
                android:textSize="16sp"
                android:gravity="end"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/calibration_field_mz"
                android:textSize="16sp"
                android:gravity="start" />
            <TextView
                android:id="@+id/calibrationFieldMz"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="end"/>
        </TableRow>
    </TableLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.02"
        android:padding="0px">
        <Button
            android:id="@+id/fake_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="gravity"
            android:gravity="center"
            android:text=""
            android:enabled="true"
            android:onClick="requestStopCalibration"
            android:visibility="invisible"
            />

        <Button
            android:id="@+id/calibration_delete_last"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="true"
            android:gravity="center"
            android:onClick="requestDeleteLast"
            android:padding="0dp"
            android:text="@string/calibration_delete_last"
            android:textAlignment="gravity"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.04"
        android:stretchColumns="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:background="@color/innerPanelBackground">
        <TableRow>
            <TextView
                android:text="@string/calibration_next_step"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="start"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/calibration_direction"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="start"
                />
            <TextView
                android:id="@+id/calibration_next_direction"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="end"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/calibration_orientation"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="start"
                />
            <TextView
                android:id="@+id/calibration_next_orientation"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="end"/>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.02"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:text="@string/calibration_assessment"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="start"
                />
            <TextView
                android:id="@+id/calibrationFieldAssessment"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="end"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.02">
        <Button
            android:id="@+id/calibration_complete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textAlignment="gravity"
            android:gravity="center"
            android:text="@string/calibration_complete"
            android:onClick="requestCompleteCalibration"
            />
        <Button
            android:id="@+id/calibration_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="gravity"
            android:gravity="center"
            android:text="@string/calibration_save"
            android:enabled="true"
            android:onClick="requestSaveCalibration"
            />
    </LinearLayout>


    </LinearLayout>

</LinearLayout>
