<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_export_svg_background_title" />

        <Spinner
            android:id="@+id/svgBackgroundSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:entries="@array/settings_export_svg_background_entries" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <CheckBox
            android:id="@+id/svgLegendCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_export_svg_legend_title" />

        <CheckBox
            android:id="@+id/svgScaleBarCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/settings_export_svg_scale_bar_title" />

        <CheckBox
            android:id="@+id/svgNorthArrowCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/settings_export_svg_north_arrow_title" />

        <CheckBox
            android:id="@+id/svgTeamCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/settings_export_svg_team_title" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <CheckBox
            android:id="@+id/svgCentrelineCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_export_svg_centreline_title" />

        <CheckBox
            android:id="@+id/svgStationsCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/settings_export_svg_stations_title" />

        <CheckBox
            android:id="@+id/svgSplaysCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/settings_export_svg_splays_title" />

        <CheckBox
            android:id="@+id/svgCrossSectionsCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/settings_export_svg_cross_sections_title" />

        <CheckBox
            android:id="@+id/svgSymbolsCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/settings_export_svg_symbols_title" />

        <CheckBox
            android:id="@+id/svgGridCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/settings_export_svg_grid_title" />

        <CheckBox
            android:id="@+id/svgTaglineCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/settings_export_svg_tagline_title" />

    </LinearLayout>

</ScrollView>
