<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/therion_export_plan_scraps">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/planScrapsInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="1"
            android:importantForAutofill="no" />

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/stationsInPlanCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/therion_export_stations_in_plan"
        android:checked="true"
        android:layout_marginTop="8dp" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/therion_export_ee_scraps">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eeScrapsInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="1"
            android:importantForAutofill="no" />

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/stationsInEeCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/therion_export_stations_in_ee"
        android:checked="true"
        android:layout_marginTop="8dp" />

</LinearLayout>
