<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="0px">


    <Button
        android:id="@+id/graph_station_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/panelBackground"
        android:text="@string/station"
        android:padding="10dp" />

    <Button
        android:id="@+id/graph_station_jump_to_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ContextMenuButton"
        android:text="@string/menu_jump_to_station_in_table"
        android:padding="10dp"/>

    <Button
        android:id="@+id/graph_station_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ContextMenuButton"
        android:text="@string/delete"
        android:padding="10dp"/>

    <Button
        android:id="@+id/graph_station_reverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ContextMenuButton"
        android:text="@string/menu_reverse"
        android:padding="10dp"/>

    <Button
        android:id="@+id/graph_station_switchback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ContextMenuButton"
        android:text="@string/menu_switch_direction"
        android:visibility="gone"/>


</LinearLayout>