<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="0px">


    <Button
        android:id="@+id/graph_station_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/panelBackground"
        android:text=""
        android:padding="10dp" />

    <Button
        android:id="@+id/graph_station_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/abc_cab_background_internal_bg"
        android:text="@string/menu_set_active_station"
        android:padding="10dp" />

    <Button
        android:id="@+id/graph_station_jump_to_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/abc_cab_background_internal_bg"
        android:text="@string/menu_jump_to_station_in_table"
        android:padding="10dp"/>

    <Button
        android:id="@+id/graph_station_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/abc_cab_background_internal_bg"
        android:text="@string/menu_comment"
        android:padding="10dp"/>

    <Button
        android:id="@+id/graph_station_toggle_left_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/abc_cab_background_internal_bg"
        android:text="@string/menu_toggle_left_right"
        android:padding="10dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/graph_station_reverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/abc_cab_background_internal_bg"
        android:text="@string/menu_reverse"
        android:padding="10dp"/>

    <Button
        android:id="@+id/graph_station_new_cross_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/abc_cab_background_internal_bg"
        android:text="@string/menu_new_cross_section"
        android:padding="10dp"/>

    <Button
        android:id="@+id/graph_station_start_new_survey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/abc_cab_background_internal_bg"
        android:text="@string/menu_start_new_survey"
        android:padding="10dp"/>

    <Button
        android:id="@+id/graph_station_unlink_survey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/abc_cab_background_internal_bg"
        android:text="@string/menu_unlink_survey"
        android:padding="10dp"
        android:enabled="false"/>

    <Button
        android:id="@+id/graph_station_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/abc_cab_background_internal_bg"
        android:text="@string/menu_delete_station"
        android:padding="10dp"/>

</LinearLayout>